<?php

/** @author Kirill A.Lapchinsky rumatakira74@gmail.com
 *  @copyright 2020 Kirill A.Lapchinsky All Rights Reserved
 */

// ПО ПРАВИЛАМ ДЛЯ ТАКОГО ТЕСТА УЖЕ ДОЛЖЕН ПРЕДОСТАВЛЯТСЯ sql ФАЙЛ С ДАННЫМИ
/* Задание: есть табличка mysql ответов службы поддержки, с двумя полями id(int9), last_answer_time (int14). Нужно получить все записи, где со момента последнего ответа прошло больше 2х рабочих дней, с учетом гос. праздников. Праздники - 1.01, 7.01, 1.05, 9.05. Суббота и воскресенье выходные.*/


require_once 'vendor/autoload.php';

// не забудьте изменить на свои параметры
$servername = "host";
$username = "user";
$password = "pass";

try {
    $conn = new PDO("mysql:host=$servername", $username, $password);
    // set the PDO error mode to exception
    $conn->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);

    // create database if not exists
    $sql = "CREATE DATABASE IF NOT EXISTS test1 
            CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;";
    // use exec() because no results are returned
    $conn->exec($sql);
    $conn->query("use test1");

    // create table if not exists
    $sql = "CREATE TABLE IF NOT EXISTS support (
        id INT PRIMARY KEY AUTO_INCREMENT,
        support_id INT(9) NOT NULL,
        last_answer_time INT(14) NOT NULL) ENGINE=INNODB;";
    $conn->exec($sql);

    // use the factory to create a Faker\Generator instance
    $faker = Faker\Factory::create();

    // fill table with fake data   
    for ($i = 0; $i < 10; $i++) {
        $supportId = $faker->randomNumber($nbDigits = 9, $strict = true);
        $lastTimeAnswer = $faker->unixTime($max = 'now');
        $sql = "INSERT INTO support (support_id, last_answer_time) 
        VALUES ($supportId, $lastTimeAnswer);";
        $conn->exec($sql);
    }
    // insert hollidays & weekend
    $hollidays = ["2020-01-01", "2020-01-01", "2020-05-01", "2020-05-09"];
    $hollidays[] = "2020-04-04"; // Saturday 100%
    $hollidays[] = "2020-04-05"; // Sunday 100%
    $hollidays[] = "2020-08-13"; // date in future


    $hollidaysUnix = [];
    foreach ($hollidays as $value) {
        $hollidaysUnix[] = strtotime($value);
    }

    foreach ($hollidaysUnix as $value) {
        $supportId = $faker->randomNumber($nbDigits = 9, $strict = true);
        $sql = "INSERT INTO support (support_id, last_answer_time) 
        VALUES ($supportId, $value);";
        $conn->exec($sql);
    }

    // ну и наконец-то само задание
    // ---------start--------------
    $rezultArray = [];
    $twoDaysAgoDate = strtotime("-2 days");
    // -2 day and not holliday 
    $sql = "SELECT support_id, last_answer_time FROM support WHERE last_answer_time < $twoDaysAgoDate AND last_answer_time NOT IN ( '" . implode("', '", $hollidaysUnix) . "' )";

    // not weekend if they were generated by faker
    foreach ($conn->query($sql) as $row) {
        $date = getdate($row["last_answer_time"]);
        if (($date["weekday"] != "Saturday") and ($date["weekday"] != "Sunday")) {
            $rezultArray[] = date('Y-m-d l', $row["last_answer_time"]);
        }
    }
    var_dump($rezultArray);
    // ---------end--------------
} catch (PDOException $e) {
    echo $sql . "\n" . $e->getMessage() . "\n";
}

$conn = null;
